#version 430 core
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

struct BoundingSphere { vec4 posAndRadius; };
struct DrawCommand { uint count; uint instanceCount; uint firstIndex; uint baseVertex; uint baseInstance; };
struct MeshLODInfo { uint countLOD0, firstIndexLOD0; uint countLOD1, firstIndexLOD1; uint countLOD2, firstIndexLOD2; uint pad1, pad2; };  
struct ObjectData { mat4 modelMatrix; uint materialID; uint meshID; uint pad1, pad2; };

layout(std430, binding = 0) readonly buffer SphereBuffer { BoundingSphere spheres[]; };
layout(std430, binding = 1) buffer CommandBuffer { DrawCommand commands[]; };
layout(std430, binding = 7) readonly buffer MeshInfoBuffer { MeshLODInfo meshes[]; };
layout(std430, binding = 10) readonly buffer ObjectBuffer { ObjectData objectData[]; };

uniform vec4 frustumPlanes[6]; 
uniform uint objectCount;       
uniform mat4 viewProjection; 
uniform sampler2D hiZTexture; 
uniform vec2 screenSize;      
uniform bool isShadowPass;
uniform vec3 camPos;           
uniform uint bufferOffset;

void main() {
    uint localIdx = gl_GlobalInvocationID.x;
    if (localIdx >= objectCount) return;
    
    uint globalIdx = localIdx + bufferOffset; 
    
    vec3 pos = spheres[globalIdx].posAndRadius.xyz;
    float radius = spheres[globalIdx].posAndRadius.w;
    bool isVisible = true;
    
    // =========================================================
    // ФИКС 1: УВЕЛИЧИВАЕМ РАДИУС В 2.5 РАЗА!
    // Это компенсирует смещенный центр модели (Pivot).
    // Теперь куб не будет исчезать, когда ты смотришь вверх!
    // =========================================================
    float safeRadius = radius * 2.5;
    float cullingRadius = isShadowPass ? (safeRadius * 2.0) : safeRadius;
    
    // 1. Frustum Culling
    for (int i = 0; i < 6; i++) {
        if (dot(frustumPlanes[i].xyz, pos) + frustumPlanes[i].w < -cullingRadius) {
            isVisible = false;
            break; 
        }
    }
    
    // =========================================================
    // ФИКС 2: ВРЕМЕННО ОТКЛЮЧИЛИ HI-Z КУЛЛИНГ
    // Из-за рассинхрона мипмапов он мог случайно скрывать 2-й куб.
    // Если после этого моргание пропадет — значит виноват был он!
    // =========================================================
    /*
    if (isVisible && !isShadowPass) {
        // ... (Старый код Hi-Z закомментирован) ...
    }
    */
    
    // 3. Выбор ЛОДа
    if (isVisible) {
        commands[globalIdx].instanceCount = 1;
        uint meshID = objectData[globalIdx].meshID;
        MeshLODInfo lods = meshes[meshID];
        float dist = distance(pos, camPos);

        if (isShadowPass) {
            commands[globalIdx].count = lods.countLOD2;
            commands[globalIdx].firstIndex = lods.firstIndexLOD2;
        } else {
            if (dist < 50.0) {
                commands[globalIdx].count = lods.countLOD0;
                commands[globalIdx].firstIndex = lods.firstIndexLOD0;
            } else if (dist < 150.0) {
                commands[globalIdx].count = lods.countLOD1;
                commands[globalIdx].firstIndex = lods.firstIndexLOD1;
            } else {
                commands[globalIdx].count = lods.countLOD2;
                commands[globalIdx].firstIndex = lods.firstIndexLOD2;
            }
        }
    } else {
        commands[globalIdx].instanceCount = 0;
    }
}