#version 430 core
layout(local_size_x = 16, local_size_y = 16) in;
uniform sampler2D inDepth; layout(r32f, binding = 0) uniform writeonly image2D outDepth; uniform int inMipLevel; uniform bool copyOnly;  void main() {
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    ivec2 outSize = imageSize(outDepth);
        if(pos.x >= outSize.x || pos.y >= outSize.y) return;
        if (copyOnly) {
        float d = texelFetch(inDepth, pos, 0).r;
        imageStore(outDepth, pos, vec4(d));
        return;
    }
        ivec2 inSize = textureSize(inDepth, inMipLevel);
    ivec2 prevPos = pos * 2;
            ivec2 p00 = prevPos;
    ivec2 p10 = min(prevPos + ivec2(1, 0), inSize - 1);
    ivec2 p01 = min(prevPos + ivec2(0, 1), inSize - 1);
    ivec2 p11 = min(prevPos + ivec2(1, 1), inSize - 1);
        float d1 = texelFetch(inDepth, p00, inMipLevel).r;
    float d2 = texelFetch(inDepth, p10, inMipLevel).r;
    float d3 = texelFetch(inDepth, p01, inMipLevel).r;
    float d4 = texelFetch(inDepth, p11, inMipLevel).r;
            float maxDepth = max(max(d1, d2), max(d3, d4));
        imageStore(outDepth, pos, vec4(maxDepth));
}