#version 430 core
layout(local_size_x = 16, local_size_y = 9, local_size_z = 1) in;

struct PointLightData {
    vec4 posType;
    vec4 colorInt;
    vec4 dirRadius;
    vec4 shadowParams;
    mat4 lightSpaceMatrix;
};

struct ClusterAABB {
    vec4 minPoint;
    vec4 maxPoint;
};

struct LightGrid {
    uint offset;
    uint count;
};

layout(std140, binding = 0) uniform LightBlock {
    int activeLightsCount;
    PointLightData lights[100];
};

layout(std430, binding = 3) readonly buffer ClusterBuffer  { ClusterAABB clusters[]; };
layout(std430, binding = 4) writeonly buffer GridBuffer    { LightGrid lightGrid[]; };
layout(std430, binding = 5) writeonly buffer IndexBuffer   { uint globalIndexList[]; };
layout(std430, binding = 6) buffer AtomicCounter           { uint globalIndexCount; };

uniform mat4 viewMatrix;
uniform mat4 projMatrix;        // <-- новый uniform
uniform sampler2D hiZTexture;   // <-- новый uniform
uniform vec2 screenSize;        // <-- новый uniform
uniform int  useOcclusionCull;  // <-- флаг, чтобы можно было отключить

// -------------------------------------------------------
// Sphere vs Cluster AABB
// -------------------------------------------------------
bool testSphereAABB(uint lightIdx, uint clusterIdx) {
    float radius  = lights[lightIdx].dirRadius.w;
    vec4  lightPosView = viewMatrix * vec4(lights[lightIdx].posType.xyz, 1.0);
    vec3  minP = clusters[clusterIdx].minPoint.xyz;
    vec3  maxP = clusters[clusterIdx].maxPoint.xyz;

    float distSq = 0.0;
    for (int i = 0; i < 3; i++) {
        float v = lightPosView[i];
        if (v < minP[i]) distSq += (minP[i] - v) * (minP[i] - v);
        if (v > maxP[i]) distSq += (v - maxP[i]) * (v - maxP[i]);
    }
    return distSq <= (radius * radius);
}

// -------------------------------------------------------
// Hi-Z Occlusion — видна ли сфера лампочки с камеры?
// Возвращает false если лампочка полностью за геометрией
// -------------------------------------------------------
bool testLightVisible(uint lightIdx) {
    if (useOcclusionCull == 0) return true;

    int ltype = int(lights[lightIdx].posType.w);

    // Направленный свет (солнце) всегда виден
    if (ltype == 0) return true;

    vec3 worldPos = lights[lightIdx].posType.xyz;
    float radius  = lights[lightIdx].dirRadius.w;

    // Проецируем центр лампочки в clip space
    vec4 clipPos  = projMatrix * viewMatrix * vec4(worldPos, 1.0);

    // За камерой — считаем видимой (не отсекаем)
    if (clipPos.w <= 0.001) return true;

    vec3 ndc = clipPos.xyz / clipPos.w;

    // Полностью вне frustum по Z — за камерой или за far plane
    if (ndc.z > 1.0) return true;   // за far plane — не отсекаем
    if (ndc.z < -1.0) return true;  // за камерой

    // NDC радиус сферы лампочки
    float ndcRadius = radius / clipPos.w;

    // UV bounds сферы на экране
    vec2 uvMin = clamp((ndc.xy - ndcRadius) * 0.5 + 0.5, vec2(0.0), vec2(1.0));
    vec2 uvMax = clamp((ndc.xy + ndcRadius) * 0.5 + 0.5, vec2(0.0), vec2(1.0));

    // Если сфера полностью за пределами экрана — видима
    // (frustum culling уже отсёк её на уровне кластеров)
    if (uvMin.x >= 1.0 || uvMax.x <= 0.0 ||
        uvMin.y >= 1.0 || uvMax.y <= 0.0) return true;

    // Выбираем мип по размеру сферы в пикселях
    vec2  sizePixels = (uvMax - uvMin) * screenSize;
    float mipLevel   = clamp(
        ceil(log2(max(max(sizePixels.x, sizePixels.y), 1.0))),
        0.0, 8.0
    );

    // Читаем максимальную глубину Hi-Z в области сферы
    float hiZDepth = max(
        max(textureLod(hiZTexture, uvMin,                    mipLevel).r,
            textureLod(hiZTexture, uvMax,                    mipLevel).r),
        max(textureLod(hiZTexture, vec2(uvMin.x, uvMax.y),  mipLevel).r,
            textureLod(hiZTexture, vec2(uvMax.x, uvMin.y),  mipLevel).r)
    );

    // Ближайшая точка сферы к камере в NDC depth -> [0,1]
    float sphereFrontNDC   = ndc.z - ndcRadius;
    float sphereFrontDepth = sphereFrontNDC * 0.5 + 0.5;
    sphereFrontDepth       = clamp(sphereFrontDepth, 0.0, 1.0);

    // Если передняя грань сферы дальше чем всё в Hi-Z -> окклюдирована
    // epsilon 0.005 — защита от false positive на тонких объектах
    if (sphereFrontDepth > hiZDepth + 0.005) return false;

    return true;
}

void main() {
    uint x   = gl_GlobalInvocationID.x;
    uint y   = gl_GlobalInvocationID.y;
    uint z   = gl_GlobalInvocationID.z;
    uint idx = x + y * 16 + z * 16 * 9;

    uint visibleLightCount = 0;
    uint visibleLightIndices[100];

    for (int i = 0; i < activeLightsCount; i++) {
        int ltype = int(lights[i].posType.w);

        // Солнце — всегда добавляем без проверок
        if (ltype == 0) {
            if (visibleLightCount < 100)
                visibleLightIndices[visibleLightCount++] = i;
            continue;
        }

        // 1. Sphere vs Cluster AABB
        if (!testSphereAABB(i, idx)) continue;

        // 2. Hi-Z Occlusion — лампочка за стеной?
        if (!testLightVisible(i)) continue;

        if (visibleLightCount < 100)
            visibleLightIndices[visibleLightCount++] = i;
    }

    uint offset = atomicAdd(globalIndexCount, visibleLightCount);
    for (uint i = 0; i < visibleLightCount; i++) {
        globalIndexList[offset + i] = visibleLightIndices[i];
    }
    lightGrid[idx].offset = offset;
    lightGrid[idx].count  = visibleLightCount;
}