#version 430 core
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

// =================================================================
// НАШ ВЫХОДНОЙ ХОЛСТ
// =================================================================
layout(binding = 0, rgba16f) writeonly uniform image2D outColor;

// =================================================================
// G-BUFFER 
// =================================================================
uniform sampler2D gNormalRoughness; 
uniform sampler2D gAlbedoMetallic;  
uniform sampler2D gHeightAO;        
uniform sampler2D gDepth;           

uniform mat4 invViewProj;
uniform vec2 screenSize;
uniform vec3 camPos;
uniform mat4 view; 

uniform vec3 sunDir = vec3(0.0, -0.5, 0.0);        
uniform sampler2DArray sunShadowMap; 
uniform mat4 sunLightSpaceMatrices[4]; 
uniform float cascadeSplits[4];

uniform sampler2D shadowAtlas;
const float atlasResolution = 4096.0;
const float tileSize = 512.0;
uniform sampler2D noiseTexture; 

// =================================================================
// СТРУКТУРЫ ОСВЕЩЕНИЯ
// =================================================================
struct PointLightData {
    vec4 posType;                
    vec4 colorInt;              
    vec4 dirRadius;             
    vec4 shadowParams;          
    mat4 lightSpaceMatrix;  
};

layout(std140) uniform LightBlock {
    int activeLightsCount;
    PointLightData lights[100];
};

struct LightGrid { uint offset; uint count; };
layout(std430, binding = 4) readonly buffer GridBuffer { LightGrid lightGrid[]; };
layout(std430, binding = 5) readonly buffer IndexBuffer { uint globalIndexList[]; };

uniform uint gridDimX = 16;
uniform uint gridDimY = 9;
uniform uint gridDimZ = 24;
uniform float zNear = 0.1;
uniform float zFar = 1000.0;
uniform float lightSize = 20.0;

struct Light {
    int type; 
    vec3 position;
    vec3 direction;
    vec3 color;
    float intensity;
    float radius;
    float innerCone;
    float outerCone;
    int castShadows;
    int shadowSlot;
    mat4 lightSpaceMatrix;
};

const vec2 poissonDisk[16] = vec2[](
   vec2( -0.94201624, -0.39906216 ), vec2( 0.94558609, -0.76890725 ),
   vec2( -0.094184101, -0.92938870 ), vec2( 0.34495938, 0.29387760 ),
   vec2( -0.91588581, 0.45771432 ), vec2( -0.81544232, -0.87912464 ),
   vec2( -0.38277543, 0.27676845 ), vec2( 0.97484398, 0.75648379 ),
   vec2( 0.44323325, -0.97511554 ), vec2( 0.53742981, -0.47373420 ),
   vec2( -0.26496911, -0.41893023 ), vec2( 0.79197514, 0.19090188 ),
   vec2( -0.24188840, 0.99706507 ), vec2( -0.81409955, 0.91437590 ),
   vec2( 0.19984126, 0.78641367 ), vec2( 0.14383161, -0.14100790 )
);

// --- PBR Функции (Обновлено для работы с Высотой) ---
float DistributionGGX(vec3 N, vec3 H, float roughness) {
    float a = roughness * roughness;
    float a2 = a * a;
    float NdotH = max(dot(N, H), 0.0);
    return a2 / (3.141592 * pow(NdotH * NdotH * (a2 - 1.0) + 1.0, 2.0));
}
float GeometrySchlickGGX(float NdotV, float roughness) {
    float r = roughness + 1.0;
    float k = (r * r) / 8.0;
    return NdotV / (NdotV * (1.0 - k) + k);
}
float GeometrySmith(vec3 N, vec3 V, vec3 L, float roughness) {
    return GeometrySchlickGGX(max(dot(N, V), 0.0), roughness) * GeometrySchlickGGX(max(dot(N, L), 0.0), roughness);
}
vec3 fresnelSchlick(float cosTheta, vec3 F0) {
    return F0 + (1.0 - F0) * pow(clamp(1.0 - cosTheta, 0.0, 1.0), 5.0);
}

// ВАЖНО: Добавили параметр "cavity" (Углубление из карты высот)
vec3 CalculatePBR(vec3 N, vec3 V, vec3 L, vec3 albedo, float metallic, float roughness, vec3 radiance, float cavity) {
    vec3 H = normalize(V + L);
    vec3 F0 = mix(vec3(0.04), albedo, metallic);
    float NDF = DistributionGGX(N, H, roughness);
    float G = GeometrySmith(N, V, L, roughness);
    vec3 F = fresnelSchlick(max(dot(H, V), 0.0), F0);
    vec3 kS = F;
    vec3 kD = (vec3(1.0) - kS) * (1.0 - metallic);
    vec3 numerator = NDF * G * F;
    float denominator = 4.0 * max(dot(N, V), 0.0) * max(dot(N, L), 0.0) + 0.001;
    
    vec3 specular = numerator / denominator;
    
    // МАГИЯ ВЫСОТЫ: Глубокие трещины (cavity) поглощают блики!
    return (kD * albedo / 3.141592 + specular * cavity) * radiance * max(dot(N, L), 0.0);
}

// --- ТЕНИ ---
float CalculatePCSS_Atlas(vec2 atlasUV, vec2 tileMin, vec2 tileMax, float currentDepth, float bias, mat2 rot) {
    vec2 texelSize = vec2(1.0 / atlasResolution);
    float searchRadius = lightSize * 2.0; 
    int blockers = 0;
    float avgBlockerDepth = 0.0;

    float centerDepth = texture(shadowAtlas, clamp(atlasUV, tileMin, tileMax)).r;
    if (centerDepth < currentDepth - 0.00001) { // Микро-отступ для блокера
        blockers++;
        avgBlockerDepth += centerDepth;
    }

    for (int i = 0; i < 8; i++) {
        vec2 offset = rot * poissonDisk[i] * searchRadius * texelSize;
        float pcfDepth = texture(shadowAtlas, clamp(atlasUV + offset, tileMin, tileMax)).r;
        if (pcfDepth < currentDepth - 0.00001) {
            blockers++;
            avgBlockerDepth += pcfDepth;
        }
    }

    if (blockers == 0) return 0.0; 
    avgBlockerDepth /= float(blockers);

    // УБРАЛИ УЖАСНЫЙ IF! Теперь переход плавный, никакой зебры.
    float distanceToBlocker = max(currentDepth - avgBlockerDepth, 0.0);
    float penumbra = distanceToBlocker * 400.0;
    float filterRadius = clamp(penumbra * lightSize, 0.0, 20.0);

    float shadow = 0.0;
    for (int i = 0; i < 16; ++i) {
        vec2 offset = rot * poissonDisk[i] * filterRadius * texelSize; 
        float pcfDepth = texture(shadowAtlas, clamp(atlasUV + offset, tileMin, tileMax)).r;
        shadow += currentDepth - bias > pcfDepth ? 1.0 : 0.0;
    }

    return shadow / 16.0;
}

float SearchBlocker(vec3 projCoords, int layer, float zReceiver, vec2 texelSize, mat2 rot) {
    int blockers = 0;
    float avgBlockerDepth = 0.0;
    float searchRadius = lightSize * 3.0; 
    
    float blockerBias = 0.00001;

    float centerDepth = texture(sunShadowMap, vec3(projCoords.xy, layer)).r;
    if (centerDepth < zReceiver - blockerBias) {
        blockers++;
        avgBlockerDepth += centerDepth;
    }

    for (int i = 0; i < 8; i++) {
        vec2 offset = rot * poissonDisk[i] * searchRadius;
        float pcfDepth = texture(sunShadowMap, vec3(projCoords.xy + offset * texelSize, layer)).r;
        
        if (pcfDepth < zReceiver - blockerBias) {
            blockers++;
            avgBlockerDepth += pcfDepth;
        }
    }
    
    if (blockers > 0) return avgBlockerDepth / float(blockers);
    return -1.0; 
}

float AtlasShadowCalculation(vec3 fragPos, vec3 N, vec3 L, Light light) {
    if (light.shadowSlot < 0) return 0.0;         

    // Мягкий расчет угла (без бесконечностей)
    float NdotL = max(dot(N, L), 0.0);
    float slope = 1.0 - NdotL;
    
    // СДВИГ НОРМАЛИ: Вытаскивает пиксель из "полосатой" зоны
    vec3 normalOffset = N * (0.005 + 0.01 * slope);
    vec4 fragPosLightSpace = light.lightSpaceMatrix * vec4(fragPos + normalOffset, 1.0);
    
    vec3 projCoords = fragPosLightSpace.xyz / fragPosLightSpace.w;
    projCoords = projCoords * 0.5 + 0.5;         
    
    if(projCoords.z > 1.0 || projCoords.x < 0.0 || projCoords.x > 1.0 || projCoords.y < 0.0 || projCoords.y > 1.0) return 0.0;
    
    float currentDepth = projCoords.z;
    // Микро-отступ глубины
    float bias = 0.00005 + 0.0002 * slope;
    
    int encodedInt = int(light.shadowSlot);
    int realSlot   = encodedInt / 10000;
    int tileSzInt  = encodedInt % 10000;  // реальный размер: 512, 256 или 128

    const int minTile      = 128;
    const int atlasInUnits = int(atlasResolution) / minTile; // 32

    // Пиксельные координаты тайла
    int pxX = (realSlot % atlasInUnits) * minTile;
    int pxY = (realSlot / atlasInUnits) * minTile;

    float uvScale = float(tileSzInt) / atlasResolution;
    vec2 tileMin  = vec2(float(pxX), float(pxY)) / atlasResolution;
    vec2 tileMax  = tileMin + vec2(uvScale) - vec2(1.0 / atlasResolution);
    vec2 atlasUV  = projCoords.xy * uvScale + tileMin;
   
    
    vec2 noiseUV = (gl_GlobalInvocationID.xy / 256.0) + vec2(float(light.shadowSlot) * 0.137);
    float randomAngle = texture(noiseTexture, noiseUV).r * 6.2831853;
    float s = sin(randomAngle);
    float c = cos(randomAngle);
    mat2 rot = mat2(c, -s, s, c);
    
    return CalculatePCSS_Atlas(atlasUV, tileMin, tileMax, currentDepth, bias, rot);
}

float PointShadowCalculation_Atlas(vec3 fragPos, vec3 N, Light light) {
    if (light.shadowSlot < 0) return 0.0;
    float encodedSlot = light.shadowSlot; // это уже float из shadowParams.w
    int realSlot  = int(encodedSlot) / 10000;
    int tileSize  = int(encodedSlot) % 10000; // 512, 256 или 128
    float uvScale = float(tileSize) / atlasResolution;
    // СДВИГ НОРМАЛИ (применяем до вычисления вектора к свету)
    vec3 L_dir = normalize(light.position - fragPos);
    float NdotL = max(dot(N, L_dir), 0.0);
    float slope = 1.0 - NdotL;
    vec3 normalOffset = N * (0.005 + 0.01 * slope);
    
    // Сдвинутая позиция
    vec3 offsetFragPos = fragPos + normalOffset;
    vec3 fragToLight = offsetFragPos - light.position;
    vec3 absVec = abs(fragToLight);
    
    float maxAxis = max(max(absVec.x, absVec.y), absVec.z);
    int face = 0;
    vec2 uv = vec2(0.0);
    
    if (maxAxis == absVec.x) {
        face = fragToLight.x > 0.0 ? 0 : 1;
        uv = fragToLight.x > 0.0 ? vec2(-fragToLight.z, -fragToLight.y) : vec2(fragToLight.z, -fragToLight.y);
    } else if (maxAxis == absVec.y) {
        face = fragToLight.y > 0.0 ? 2 : 3;
        uv = fragToLight.y > 0.0 ? vec2(fragToLight.x, fragToLight.z) : vec2(fragToLight.x, -fragToLight.z);
    } else {
        face = fragToLight.z > 0.0 ? 4 : 5;
        uv = fragToLight.z > 0.0 ? vec2(fragToLight.x, -fragToLight.y) : vec2(-fragToLight.x, -fragToLight.y);
    }
    
    uv = 0.5 * (uv / maxAxis) + 0.5;
    int slot = light.shadowSlot + face;
    
    // В PointShadowCalculation_Atlas — для каждой грани:
    int encodedInt = int(light.shadowSlot);
    int tileSzInt  = encodedInt % 10000;

    const int minTile      = 128;
    const int atlasInUnits = int(atlasResolution) / minTile;

    int baseX = (realSlot % atlasInUnits) * minTile;
    int baseY = (realSlot / atlasInUnits) * minTile;

    // Грань смещается по X
    int faceX = baseX + face * tileSzInt;
    int faceY = baseY;
    if (faceX + tileSzInt > int(atlasResolution)) {
        faceX  = faceX % int(atlasResolution);
        faceY += tileSzInt;
    }

    vec2 tileMin  = vec2(float(faceX), float(faceY)) / atlasResolution;
    vec2 tileMax  = tileMin + vec2(uvScale) - vec2(1.0 / atlasResolution);
    vec2 atlasUV  = uv * uvScale + tileMin;
    
    float far = light.radius;
    float near = 0.1;
    float depthNDC = (far + near) / (far - near) - (2.0 * far * near) / (maxAxis * (far - near));
    float currentDepth = depthNDC * 0.5 + 0.5;
    
    float bias = 0.00005 + 0.0002 * slope;
    
    vec2 noiseUV = (gl_GlobalInvocationID.xy / 256.0) + vec2(float(slot) * 0.137);
    float randomAngle = texture(noiseTexture, noiseUV).r * 6.2831853;
    float s = sin(randomAngle);
    float c = cos(randomAngle);
    mat2 rot = mat2(c, -s, s, c);
    
    return CalculatePCSS_Atlas(atlasUV, tileMin, tileMax, currentDepth, bias, rot);
}

float CalculateSingleCascadeShadow(vec3 fragPos, vec3 N, vec3 L, int layer, float depth) {
    float NdotL = max(dot(N, L), 0.0);
    
    float offsetMultiplier = (layer == 0) ? 0.02 : (layer == 1) ? 0.05 : 
                             (layer == 2) ? 0.15 : 0.5;
    vec3 normalOffset = N * offsetMultiplier * (1.0 - NdotL);
    
    vec4 fragPosLightSpace = sunLightSpaceMatrices[layer] * vec4(fragPos + normalOffset, 1.0);
    vec3 projCoords = fragPosLightSpace.xyz / fragPosLightSpace.w;
    projCoords = projCoords * 0.5 + 0.5;
    
    if (projCoords.z > 1.0) return 0.0;
    
    vec2 texelSize = 1.0 / vec2(textureSize(sunShadowMap, 0));
    float currentDepth = projCoords.z;
    float bias = max(0.0005 * (1.0 - NdotL), 0.0001) * (layer + 1.0);
    
    vec2 noiseUV = (gl_GlobalInvocationID.xy / 256.0) + vec2(float(layer) * 0.137);
    float randomAngle = texture(noiseTexture, noiseUV).r * 6.2831853;
    float s = sin(randomAngle); float c = cos(randomAngle);
    mat2 rot = mat2(c, -s, s, c);
    
    float avgBlockerDepth = SearchBlocker(projCoords, layer, currentDepth, texelSize, rot);
    if (avgBlockerDepth == -1.0) return 0.0;
    
    float distanceToBlocker = max(currentDepth - avgBlockerDepth, 0.0);
    float penumbra = distanceToBlocker * 150.0;
    
    // Минимальный filterRadius растёт с каскадом чтобы скрыть пиксели
    float minFilter = (layer == 0) ? 1.0 :
                      (layer == 1) ? 2.0 :
                      (layer == 2) ? 3.0 : 4.0;

    float filterRadius = max(clamp(penumbra * lightSize, 0.0, 20.0), minFilter);
    
    float shadow = 0.0;
    for (int i = 0; i < 16; ++i) {
        vec2 offset = rot * poissonDisk[i] * filterRadius;
        float pcfDepth = texture(sunShadowMap, 
            vec3(projCoords.xy + offset * texelSize, layer)).r;
        shadow += currentDepth - bias > pcfDepth ? 1.0 : 0.0;
    }
    
    return shadow / 16.0;
}
float SunShadowCalculation(vec3 fragPos, vec3 N, vec3 L) {
    float depth = abs((view * vec4(fragPos, 1.0)).z);
    int layer = 3;
    
    for(int i = 0; i < 4; i++) {
        // Небольшой overlap — каскад захватывает чуть дальше своей границы
        if(depth < cascadeSplits[i] + 0.5) {
            layer = i;
            break;
        }
    }
    
    return CalculateSingleCascadeShadow(fragPos, N, L, layer, depth);
}

void main() {
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    if (pixelCoords.x >= int(screenSize.x) || pixelCoords.y >= int(screenSize.y)) return;

    vec2 uv = (vec2(pixelCoords) + 0.5) / screenSize;
    float depth = texelFetch(gDepth, pixelCoords, 0).r;

    if (depth >= 0.9999) {
        imageStore(outColor, pixelCoords, vec4(0.0, 0.0, 0.0, 1.0));
        return; 
    }

    vec4 normRough = texelFetch(gNormalRoughness, pixelCoords, 0);
    vec4 albMet    = texelFetch(gAlbedoMetallic, pixelCoords, 0); 
    vec4 heightAO  = texelFetch(gHeightAO, pixelCoords, 0); 
    
    vec3 worldNormal = normRough.rgb;
    float roughness  = clamp(normRough.a, 0.08, 1.0); 

    vec3 albedo    = albMet.rgb;
    float metallic = albMet.a;
    float height   = heightAO.r; 
    float ao       = heightAO.g; 

    vec4 ndc = vec4(uv.x * 2.0 - 1.0, uv.y * 2.0 - 1.0, depth * 2.0 - 1.0, 1.0);
    vec4 worldPos = invViewProj * ndc;
    vec3 crntPos = worldPos.xyz / worldPos.w;

    if (length(worldNormal) < 0.1) {
        imageStore(outColor, pixelCoords, vec4(0.0));
        return; 
    }

    vec3 N = normalize(worldNormal);
    vec4 target = invViewProj * vec4(uv.x * 2.0 - 1.0, uv.y * 2.0 - 1.0, 1.0, 1.0);
    vec3 viewRay = normalize((target.xyz / target.w) - camPos);
    vec3 V = -viewRay; 

    float cavity = clamp(height * 1.5 + 0.2, 0.0, 1.0); 
    vec3 ambient = vec3(0.03) * albedo * ao * cavity; 
    vec3 resultRadiance = vec3(0.0);

    // --- КЛАСТЕРНОЕ ОСВЕЩЕНИЕ ---
    vec4 viewPos = view * vec4(crntPos, 1.0);
    float zView = max(-viewPos.z, zNear + 0.001); 
    
    uint clusterX = uint(float(pixelCoords.x) / (screenSize.x / float(gridDimX)));
    uint clusterY = uint(float(pixelCoords.y) / (screenSize.y / float(gridDimY)));
    uint clusterZ = uint(max(0.0, log(zView / zNear) * float(gridDimZ) / log(zFar / zNear)));
    
    clusterX = clamp(clusterX, 0u, gridDimX - 1u);
    clusterY = clamp(clusterY, 0u, gridDimY - 1u);
    clusterZ = clamp(clusterZ, 0u, gridDimZ - 1u);

    uint clusterIdx = clusterX + clusterY * gridDimX + clusterZ * gridDimX * gridDimY;
    uint offset = lightGrid[clusterIdx].offset;
    uint lightsInCluster = lightGrid[clusterIdx].count;
    
    for (uint i = 0; i < lightsInCluster; ++i) { 
        uint lightIndex = globalIndexList[offset + i];
        PointLightData rawLight = lights[lightIndex];
        
        Light light;
        light.type = int(rawLight.posType.w);
        light.position = rawLight.posType.xyz;
        light.color = rawLight.colorInt.xyz;
        light.intensity = rawLight.colorInt.w;
        light.direction = rawLight.dirRadius.xyz;
        light.radius = rawLight.dirRadius.w;
        light.innerCone = rawLight.shadowParams.x;
        light.outerCone = rawLight.shadowParams.y;
        light.castShadows = int(rawLight.shadowParams.z);
        light.shadowSlot = int(rawLight.shadowParams.w);
        light.lightSpaceMatrix = rawLight.lightSpaceMatrix;
        
        vec3 L = vec3(0.0);
        float attenuation = 1.0;
        
        if (light.type == 0) { // СОЛНЦЕ
            L = normalize(-light.direction);
        }
        else if (light.type == 1) { // POINT
            L = normalize(light.position - crntPos);
            float dist = length(light.position - crntPos);
            
            // Идеальное сферическое затухание (Unreal Engine 4 Style)
            float distSq = dist * dist;
            float radiusSq = light.radius * light.radius;
            // falloff плавно срезает свет ровно по границе сферы
            float falloff = clamp(1.0 - pow(distSq / radiusSq, 2.0), 0.0, 1.0);
            attenuation = (falloff * falloff) / (distSq + 0.0001); 
        }
        else if (light.type == 2) { // SPOT
            L = normalize(light.position - crntPos);
            float dist = length(light.position - crntPos);
            
            float distSq = dist * dist;
            float radiusSq = light.radius * light.radius;
            float falloff = clamp(1.0 - pow(distSq / radiusSq, 2.0), 0.0, 1.0);
            attenuation = (falloff * falloff) / (distSq + 0.0001);
            
            float theta = dot(L, normalize(-light.direction));
            float epsilon = light.innerCone - light.outerCone;
            float spotEffect = clamp((theta - light.outerCone) / epsilon, 0.0, 1.0);
            attenuation *= spotEffect;
        }
        else if (light.type == 4) { // SKY
            float skyBlend = 0.5 * (N.y + 1.0); 
            ambient += (light.color * light.intensity * skyBlend + (light.color * 0.2) * light.intensity * (1.0 - skyBlend)) * albedo * ao * cavity;
            continue;         
        }
        
        // ========================================================
        // ФИКС МЕРЦАНИЯ И ТОЧЕК НА БОКАХ (Grazing Angle Fade)
        // ========================================================
        float NdotL = dot(N, L);
        
        // Если свет почти параллелен грани (скользит), мы мягко гасим его в ноль.
        // Это мгновенно убивает любую рябь, шум и артефакты теней на углах!
        float angleFade = smoothstep(0.0, 0.05, NdotL);
        attenuation *= angleFade;
        
        // БРОНЕБОЙНАЯ ЗАЩИТА: Если света почти нет (или грань сзади), 
        // мы вообще не считаем для нее дорогие тени!
        if (attenuation <= 0.001) continue; 
        
        // --- ТЕПЕРЬ СЧИТАЕМ ТЕНИ (Только для честно освещенных граней) ---
        if (light.castShadows == 1) {
            if (light.type == 0)      attenuation *= (1.0 - SunShadowCalculation(crntPos, N, L));
            else if (light.type == 1) attenuation *= (1.0 - PointShadowCalculation_Atlas(crntPos, N, light));
            else if (light.type == 2) attenuation *= (1.0 - AtlasShadowCalculation(crntPos, N, L, light));
        }

        vec3 radiance = light.color * light.intensity * attenuation;
        resultRadiance += CalculatePBR(N, V, L, albedo, metallic, roughness, radiance, cavity);
    }
    vec3 finalColor = ambient + resultRadiance;

    imageStore(outColor, pixelCoords, vec4(finalColor, 1.0));
}