#version 430 core
#define GOLDEN_ANGLE 2.39996323
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;
layout(rgba16f, binding = 0) writeonly uniform image2D imgOutput;

uniform sampler2D sceneColorTex; 
uniform sampler2D depthTexture;
uniform sampler2D bloomTexture;
uniform sampler2D screenTexture; // Исходный яркий свет для Godrays

uniform bool enableDoF;
uniform float focusDistance; uniform float focusRange; uniform float bokehSize;
uniform bool enableMotionBlur;
uniform float mbStrength;
uniform mat4 prevViewProj; uniform mat4 invViewProj; uniform vec3 camPos;
uniform bool hasBloom; uniform bool enableBloom; uniform float bloomIntensity;
uniform bool enableLensFlares; uniform float flareIntensity; uniform float ghostDispersal; uniform int ghosts;
uniform bool enableGodRays; uniform float godRaysIntensity; uniform vec2 lightScreenPos;
uniform float temperature; uniform float currentExposure; uniform int autoExposure; uniform float exposureCompensation;
uniform float minBrightness; uniform float maxBrightness; uniform float contrast; uniform float saturation;
uniform bool enableVignette; uniform float vignetteIntensity; uniform float gamma;
uniform bool enableFilmGrain; uniform float grainIntensity; uniform float time;

vec3 ReconstructWorldPos(vec2 uv, float depth) {
    vec4 ndc = vec4(uv * 2.0 - 1.0, depth * 2.0 - 1.0, 1.0);
    return (invViewProj * ndc).xyz / (invViewProj * ndc).w;
}
float random(vec2 uv) { return fract(sin(dot(uv, vec2(12.9898, 78.233))) * 43758.5453123); }
vec3 ACESFilm(vec3 x) { return clamp((x*(2.51*x+0.03))/(x*(2.43*x+0.59)+0.14), 0.0, 1.0); }
vec3 KelvinToRGB(float temp) {
    if (temp < 1000.0) temp = 6500.0; temp /= 100.0; float r, g, b;
    if (temp <= 66.0) { r = 255.0; g = 99.470802 * log(temp) - 161.119568; b = (temp <= 19.0) ? 0.0 : 138.517731 * log(temp - 10.0) - 305.044793; } 
    else { r = 329.698727 * pow(temp - 60.0, -0.13320476); g = 288.12217 * pow(temp - 60.0, -0.07551485); b = 255.0; }
    return clamp(vec3(r, g, b) / 255.0, 0.0, 1.0);
}

void main() {
    ivec2 texCoords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 imgSize = imageSize(imgOutput);
    if(texCoords.x >= imgSize.x || texCoords.y >= imgSize.y) return;
    
    vec2 uv = (vec2(texCoords) + 0.5) / vec2(imgSize);
    float depth = texture(depthTexture, uv).r;
    vec3 sceneColor = texture(sceneColorTex, uv).rgb;

    if (depth < 0.9999) {
        vec3 worldPos = ReconstructWorldPos(uv, depth);
        if (enableDoF) {
            float dist = length(worldPos - camPos);
            float dofFactor = clamp((abs(dist - focusDistance) - focusRange) / max(bokehSize, 0.001), 0.0, 1.0);
            if (dofFactor > 0.0) {
                vec3 bokehColor = vec3(0.0);
                float rad = dofFactor * 0.015; int samples = 16;
                for(int i = 0; i < samples; i++) {
                    float theta = float(i) * GOLDEN_ANGLE; float r = sqrt(float(i) / float(samples)) * rad;
                    bokehColor += texture(sceneColorTex, clamp(uv + vec2(sin(theta), cos(theta))*r, 0.001, 0.999)).rgb;
                }
                sceneColor = mix(sceneColor, bokehColor / float(samples), dofFactor);
            }
        }
        if (enableMotionBlur) {
            vec2 prevUV = (prevViewProj * vec4(worldPos, 1.0)).xy / (prevViewProj * vec4(worldPos, 1.0)).w * 0.5 + 0.5;
            vec2 velocity = clamp((uv - prevUV) * mbStrength * 2.0, vec2(-0.03), vec2(0.03)); 
            if (length(velocity) > 0.0001) {
                vec3 mbAccum = sceneColor; int mbSamples = 8;
                for(int i = 1; i < mbSamples; ++i) mbAccum += texture(sceneColorTex, clamp(uv + velocity * (float(i) / float(mbSamples - 1) - 0.5), 0.001, 0.999)).rgb;
                sceneColor = mbAccum / float(mbSamples);
            }
        }
    }

    vec3 finalColor = sceneColor;

    if (hasBloom && enableBloom) {
        vec3 bColor = texture(bloomTexture, uv).rgb;
        if(!isnan(bColor.r)) finalColor += bColor * bloomIntensity;
        if (enableLensFlares) {
            vec2 ghostDir = (vec2(0.5) - (vec2(1.0) - uv)) * ghostDispersal;
            vec3 flare = vec3(0.0);
            for (int i = 0; i < ghosts; ++i) {
                vec2 offset = (vec2(1.0) - uv) + ghostDir * float(i);
                float weight = pow(1.0 - distance(offset, vec2(0.5)) / 0.707, 10.0);
                if (weight > 0.0) flare += vec3(texture(bloomTexture, offset+normalize(ghostDir)*0.005).r, texture(bloomTexture, offset).g, texture(bloomTexture, offset-normalize(ghostDir)*0.005).b) * weight;
            }
            vec2 haloUV = (vec2(1.0) - uv) + normalize(ghostDir) * ghostDispersal * 1.5; 
            float hWeight = pow(1.0 - distance(haloUV, vec2(0.5)) / 0.707, 15.0);
            if (hWeight > 0.0) flare += texture(bloomTexture, haloUV).rgb * hWeight * 0.5;
            finalColor += flare * flareIntensity;
        }
    }

    if (enableGodRays && godRaysIntensity > 0.0) {
        vec2 deltaUV = (uv - lightScreenPos) * (1.0 / 30.0) * godRaysIntensity; vec2 rayUV = uv; float decay = 1.0;
        for(int i = 0; i < 30; i++) {
            rayUV -= deltaUV; if(rayUV.x < 0.0 || rayUV.x > 1.0 || rayUV.y < 0.0 || rayUV.y > 1.0) break;
            vec3 samp = texture(screenTexture, rayUV).rgb;
            if (dot(samp, vec3(0.2126, 0.7152, 0.0722)) > 0.8) finalColor += samp * decay * 0.1;
            decay *= 0.95;
        }
    }

    finalColor *= KelvinToRGB(temperature);
    float exposure = autoExposure == 1 ? clamp(0.5 / max(dot(textureLod(screenTexture, vec2(0.5), 10.0).rgb, vec3(0.2126, 0.7152, 0.0722)), 0.0001), minBrightness, maxBrightness) : currentExposure;
    finalColor = max(vec3(0.0), (finalColor * (exposure * exposureCompensation) - 0.5) * contrast + 0.5);
    finalColor = mix(vec3(dot(finalColor, vec3(0.2126, 0.7152, 0.0722))), finalColor, saturation);
    if (enableVignette) finalColor *= (1.0 - smoothstep(0.4, 0.8, distance(uv, vec2(0.5))) * vignetteIntensity);
    
    finalColor = ACESFilm(finalColor);
    if (enableFilmGrain) finalColor += finalColor * (random(uv + time) * 2.0 - 1.0) * grainIntensity; 
    
    imageStore(imgOutput, texCoords, vec4(pow(max(finalColor, 0.0), vec3(1.0 / gamma)), 1.0));
}