#version 430 core
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
layout(rgba16f, binding = 0) uniform image2DArray cascadeArray;
layout(rgba16f, binding = 1) writeonly uniform image2D mergedTex;
uniform int cascadeLevel; 
uniform int maxCascades;
void main() {
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 texSize = imageSize(cascadeArray).xy;
    if (pixelCoord.x >= texSize.x || pixelCoord.y >= texSize.y) return;
    vec4 currentData = imageLoad(cascadeArray, ivec3(pixelCoord, cascadeLevel));
    vec3 radiance = currentData.rgb;
    float hit = currentData.a;
        if (hit < 0.5 && cascadeLevel < maxCascades - 1) {
        uint probeDim = 2 << cascadeLevel;
        uint nextProbeDim = 2 << (cascadeLevel + 1);
        uvec2 probeCoord = pixelCoord / probeDim;
        uvec2 rayCoord = pixelCoord % probeDim;
        uvec2 nextRayCoord = rayCoord * 2; 
        ivec2 nextPixelCoord = ivec2((probeCoord / 2) * nextProbeDim + nextRayCoord);
        vec3 nextRadiance = vec3(0.0);
        nextRadiance += imageLoad(cascadeArray, ivec3(nextPixelCoord + ivec2(0,0), cascadeLevel + 1)).rgb;
        nextRadiance += imageLoad(cascadeArray, ivec3(nextPixelCoord + ivec2(1,0), cascadeLevel + 1)).rgb;
        nextRadiance += imageLoad(cascadeArray, ivec3(nextPixelCoord + ivec2(0,1), cascadeLevel + 1)).rgb;
        nextRadiance += imageLoad(cascadeArray, ivec3(nextPixelCoord + ivec2(1,1), cascadeLevel + 1)).rgb;
        radiance += nextRadiance * 0.25; 
    }
    imageStore(cascadeArray, ivec3(pixelCoord, cascadeLevel), vec4(radiance, hit));
                if (cascadeLevel == 0) {
                if (pixelCoord.x % 2 == 0 && pixelCoord.y % 2 == 0) {
            vec3 finalGI = vec3(0.0);
            finalGI += imageLoad(cascadeArray, ivec3(pixelCoord + ivec2(0,0), 0)).rgb;
            finalGI += imageLoad(cascadeArray, ivec3(pixelCoord + ivec2(1,0), 0)).rgb;
            finalGI += imageLoad(cascadeArray, ivec3(pixelCoord + ivec2(0,1), 0)).rgb;
            finalGI += imageLoad(cascadeArray, ivec3(pixelCoord + ivec2(1,1), 0)).rgb;
                        finalGI /= 4.0;
                                    imageStore(mergedTex, pixelCoord + ivec2(0,0), vec4(finalGI, 1.0));
            imageStore(mergedTex, pixelCoord + ivec2(1,0), vec4(finalGI, 1.0));
            imageStore(mergedTex, pixelCoord + ivec2(0,1), vec4(finalGI, 1.0));
            imageStore(mergedTex, pixelCoord + ivec2(1,1), vec4(finalGI, 1.0));
        }
    }
}