#version 430 core
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;
layout(r16f, binding = 0) writeonly uniform image2D imgOutput;

uniform sampler2D ssaoInput;
uniform sampler2D depthTexture;
uniform mat4 invViewProj;

vec3 ReconstructWorldPos(vec2 uv, float depth) {
    vec4 ndc = vec4(uv * 2.0 - 1.0, depth * 2.0 - 1.0, 1.0);
    vec4 worldPos = invViewProj * ndc;
    return worldPos.xyz / worldPos.w;
}

void main() {
    ivec2 texCoords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 imgSize = imageSize(imgOutput);
    if(texCoords.x >= imgSize.x || texCoords.y >= imgSize.y) return;

    vec2 uv = (vec2(texCoords) + 0.5) / vec2(imgSize);
    float centerDepth = texture(depthTexture, uv).r;

    if (centerDepth >= 0.9999) {
        imageStore(imgOutput, texCoords, vec4(1.0));
        return;
    }

    vec3 centerPos = ReconstructWorldPos(uv, centerDepth);
    vec2 texelSize = 1.0 / vec2(imgSize);
    float result = 0.0;
    float totalWeight = 0.0;

    for (int x = -2; x <= 2; ++x) {
        for (int y = -2; y <= 2; ++y) {
            vec2 offset = vec2(float(x), float(y)) * texelSize;
            vec2 sampleUV = uv + offset;

            float sampleSSAO = texture(ssaoInput, sampleUV).r;
            float sampleDepth = texture(depthTexture, sampleUV).r;
            vec3 samplePos = ReconstructWorldPos(sampleUV, sampleDepth);

            float weight = (distance(centerPos, samplePos) < 0.3) ? 1.0 : 0.0;
            result += sampleSSAO * weight;
            totalWeight += weight;
        }
    }
    imageStore(imgOutput, texCoords, vec4(result / max(totalWeight, 0.0001)));
}