#version 430 core
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;
layout(rgba16f, binding = 0) writeonly uniform image2D ssrOutput;

uniform sampler2D gDepth;
uniform sampler2D gNormalRoughness;
uniform sampler2D sceneColorTex;
uniform sampler2D gAlbedoMetallic;

uniform mat4 projection;
uniform mat4 view;
uniform mat4 invViewProj;
uniform vec3 camPos;
uniform vec2 screenSize;

const int   MAX_STEPS    = 32;
const int   BINARY_STEPS = 8;
const float MAX_DIST     = 20.0;
const float THICKNESS    = 0.5;

vec3 ReconstructWorldPos(vec2 uv, float depth) {
    vec4 ndc = vec4(uv * 2.0 - 1.0, depth * 2.0 - 1.0, 1.0);
    vec4 wp  = invViewProj * ndc;
    return wp.xyz / wp.w;
}

// Переводим мировую позицию в UV экрана
vec3 WorldToScreen(vec3 worldPos) {
    vec4 clip = projection * view * vec4(worldPos, 1.0);
    clip.xyz /= clip.w;
    return vec3(clip.xy * 0.5 + 0.5, clip.z * 0.5 + 0.5);
}

float GetDepth(vec2 uv) {
    return texture(gDepth, uv).r;
}

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size  = imageSize(ssrOutput);
    if (coord.x >= size.x || coord.y >= size.y) return;

    vec2 uv    = (vec2(coord) + 0.5) / vec2(size);
    float depth = texture(gDepth, uv).r;

    // Нет отражений на небе и на шершавых поверхностях
    vec4 normRough = texture(gNormalRoughness, uv);
    float roughness = normRough.a;
    float metallic  = texture(gAlbedoMetallic, uv).a;

    // Пишем прозрачный пиксель если отражения не нужны
    if (depth >= 0.9999 || roughness > 0.6) {
        imageStore(ssrOutput, coord, vec4(0.0));
        return;
    }

    vec3 worldPos = ReconstructWorldPos(uv, depth);
    vec3 N        = normalize(normRough.rgb);
    vec3 V        = normalize(camPos - worldPos);
    vec3 R        = normalize(reflect(-V, N));

    // Шаг луча в мировом пространстве
    float stepSize = MAX_DIST / float(MAX_STEPS);
    vec3  rayPos   = worldPos + N * 0.05; // небольшое смещение чтобы не пересекать себя

    vec3  hitColor   = vec3(0.0);
    float hitAlpha   = 0.0;
    vec3  lastRayPos = rayPos;
    bool  hit        = false;

    for (int i = 1; i <= MAX_STEPS; ++i) {
        vec3 samplePos = rayPos + R * (float(i) * stepSize);

        vec3 screenPos = WorldToScreen(samplePos);

        // Луч вышел за экран
        if (screenPos.x < 0.0 || screenPos.x > 1.0 ||
            screenPos.y < 0.0 || screenPos.y > 1.0 ||
            screenPos.z < 0.0 || screenPos.z > 1.0) break;

        float sceneDepth = GetDepth(screenPos.xy);

        // Если луч глубже сцены — нашли пересечение
        if (screenPos.z > sceneDepth + 0.0001) {

            // Проверяем что не слишком глубоко (избегаем ложных хитов)
            vec3 hitWorldPos = ReconstructWorldPos(screenPos.xy, sceneDepth);
            if (length(hitWorldPos - samplePos) < THICKNESS) {

                // Бинарный поиск точного пересечения
                vec3 lo = lastRayPos;
                vec3 hi = samplePos;
                for (int b = 0; b < BINARY_STEPS; ++b) {
                    vec3 mid          = (lo + hi) * 0.5;
                    vec3 midScreen    = WorldToScreen(mid);
                    float midDepth    = GetDepth(midScreen.xy);
                    if (midScreen.z > midDepth)
                        hi = mid;
                    else
                        lo = mid;
                }

                vec3 finalScreen = WorldToScreen((lo + hi) * 0.5);
                hitColor = texture(sceneColorTex, finalScreen.xy).rgb;

                // Затухание у краёв экрана
                vec2 edgeFade = smoothstep(vec2(0.0), vec2(0.08), finalScreen.xy)
                              * smoothstep(vec2(1.0), vec2(0.92), finalScreen.xy);
                float edge = edgeFade.x * edgeFade.y;

                // Затухание по дальности
                float distFade = 1.0 - clamp(float(i) / float(MAX_STEPS), 0.0, 1.0);

                // Металлы отражают сильнее, rough поверхности слабее
                float reflStrength = metallic * (1.0 - roughness);
                hitAlpha = edge * distFade * reflStrength;
                hit = true;
            }
            break;
        }

        lastRayPos = samplePos;
    }

    imageStore(ssrOutput, coord, vec4(hitColor, hitAlpha));
}