 #version 430 core
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
layout(rgba16f, binding = 0) uniform image3D accumTex;
uniform sampler3D volumeTex;
uniform float zNear;
uniform float zFar;
void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    if(coord.x >= 160 || coord.y >= 90) return;
    vec4 accum = vec4(0.0, 0.0, 0.0, 1.0); 
    float prevViewZ = -zNear;
    for(int z = 0; z < 64; ++z) {
        ivec3 voxel = ivec3(coord, z);
        vec4 slice = texelFetch(volumeTex, voxel, 0); 
        float sliceUVW_Z = float(z + 1) / 64.0;
        float currentViewZ = -zNear * pow(zFar / zNear, sliceUVW_Z);
        float stepSize = abs(currentViewZ - prevViewZ);
        prevViewZ = currentViewZ;
        float transmittance = exp(-slice.a * stepSize);
        vec3 S_int;
        if (slice.a > 0.0001) {
            S_int = (slice.rgb / slice.a) * (1.0 - transmittance);
        } else {
            S_int = slice.rgb * stepSize;
        }
        accum.rgb += S_int * accum.a;
        accum.a *= transmittance;
        imageStore(accumTex, voxel, accum);
    }
} 