#version 430 core
layout(local_size_x = 4, local_size_y = 4, local_size_z = 4) in; 
layout(rgba8, binding = 0) uniform readonly image3D srcMip;
layout(rgba8, binding = 1) uniform writeonly image3D dstMip;
void main() {
    ivec3 dstPos = ivec3(gl_GlobalInvocationID);
    ivec3 dstSize = imageSize(dstMip);
        if (dstPos.x >= dstSize.x || dstPos.y >= dstSize.y || dstPos.z >= dstSize.z) return;
    ivec3 srcPos = dstPos * 2;
    vec4 color = vec4(0.0);
        color += imageLoad(srcMip, srcPos + ivec3(0, 0, 0));
    color += imageLoad(srcMip, srcPos + ivec3(1, 0, 0));
    color += imageLoad(srcMip, srcPos + ivec3(0, 1, 0));
    color += imageLoad(srcMip, srcPos + ivec3(1, 1, 0));
    color += imageLoad(srcMip, srcPos + ivec3(0, 0, 1));
    color += imageLoad(srcMip, srcPos + ivec3(1, 0, 1));
    color += imageLoad(srcMip, srcPos + ivec3(0, 1, 1));
    color += imageLoad(srcMip, srcPos + ivec3(1, 1, 1));
        imageStore(dstMip, dstPos, color * 0.125); 
}