#version 430 core
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

struct BoundingSphere { vec4 posAndRadius; };
struct DrawCommand {
    uint count; uint instanceCount;
    uint firstIndex; uint baseVertex; uint baseInstance;
};
struct MeshLODInfo {
    uint countLOD0, firstIndexLOD0;
    uint countLOD1, firstIndexLOD1;
    uint countLOD2, firstIndexLOD2;
    uint pad1, pad2;
};
struct ObjectData { mat4 modelMatrix; uint materialID; uint meshID; uint pad1, pad2; };

layout(std430, binding = 0) readonly buffer SphereBuffer   { BoundingSphere spheres[]; };
layout(std430, binding = 1) buffer CommandBuffer           { DrawCommand commands[]; };
layout(std430, binding = 7) readonly buffer MeshInfoBuffer { MeshLODInfo meshes[]; };
layout(std430, binding = 10) readonly buffer ObjectBuffer  { ObjectData objectData[]; };

uniform vec4  frustumPlanes[6];
uniform uint  objectCount;
uniform uint  bufferOffset;
uniform mat4  viewProjection;   // матрица солнца для этого каскада
uniform vec3  camPos;
uniform vec3  sunDir;           // направление солнца (нормализованное)
uniform float cascadeNear;      // ближняя граница каскада (мировые единицы)
uniform float cascadeFar;       // дальняя граница каскада
uniform mat4  camView;          // view матрица камеры игрока

void main() {
    uint localIdx  = gl_GlobalInvocationID.x;
    if (localIdx >= objectCount) return;
    uint globalIdx = localIdx + bufferOffset;

    vec3  pos    = spheres[globalIdx].posAndRadius.xyz;
    float radius = spheres[globalIdx].posAndRadius.w;
    bool  visible = true;

    // =====================================================
    // 1. Frustum Culling относительно солнца
    // =====================================================
    for (int i = 0; i < 6; i++) {
        if (dot(frustumPlanes[i].xyz, pos) + frustumPlanes[i].w < -radius * 2.0) {
            visible = false;
            break;
        }
    }

    // =====================================================
    // 2. CSM Shadow Caster Culling
    // Объект не может отбросить тень в каскад если:
    // - он находится "за" всеми получателями тени
    //   то есть его проекция на ось солнца дальше чем
    //   дальняя граница каскада + радиус объекта
    // =====================================================
    if (visible) {
        // Проецируем центр объекта на ось солнца
        // sunDir смотрит ОТ солнца (к сцене), поэтому инвертируем
        vec3 lightDir = -normalize(sunDir);

        // Позиция объекта в пространстве вдоль луча солнца
        // относительно камеры игрока
        vec3  camToObj   = pos - camPos;
        float objDepth   = dot(camToObj, normalize(-sunDir));

        // Позиция в view space камеры (для сравнения с каскадом)
        vec4  viewPos    = camView * vec4(pos, 1.0);
        float objViewZ   = -viewPos.z; // положительное = перед камерой

        // Тень от объекта падает ВПЕРЁД по направлению sunDir
        // Если объект дальше дальней границы каскада + радиус — его тень
        // уже не попадёт в этот каскад
        if (objViewZ - radius > cascadeFar) {
            visible = false;
        }

        // Объект полностью ЗА камерой дальше чем ближняя граница каскада
        // И при этом солнце светит "спереди" — тень уйдёт за frustum
        // Это консервативная проверка: не отсекаем если не уверены
        // Отсекаем только если объект ТОЧНО не может дать тень в каскад:
        // его ближняя точка вдоль sunDir дальше far plane каскада
        if (visible) {
            // Ближайшая точка сферы к камере вдоль оси взгляда
            float nearEdge = objViewZ - radius;
            // Дальняя точка сферы
            float farEdge  = objViewZ + radius;

            // Объект полностью перед ближней плоскостью каскада —
            // его тень может уходить назад, отсекаем
            // (только если солнце не почти горизонтально)
            float sunElevation = dot(normalize(sunDir), vec3(0, 1, 0));
            if (abs(sunElevation) > 0.1) {
                // Проекция объекта на направление солнца
                float shadowReach = radius / max(abs(sunElevation), 0.1);
                // Тень тянется от объекта в направлении -sunDir на shadowReach
                float shadowFarZ = objViewZ + shadowReach;
                if (shadowFarZ < cascadeNear) {
                    visible = false;
                }
            }
        }
    }

    // =====================================================
    // 3. LOD для теней — используем грубый LOD
    // =====================================================
    if (visible) {
        commands[globalIdx].instanceCount = 1;
        uint meshID = objectData[globalIdx].meshID;
        MeshLODInfo lods = meshes[meshID];

        float dist = distance(pos, camPos);
        // Для теней всегда берём LOD2 (самый грубый) — детали не важны
        // Для близкого каскада (cascadeNear < 10) берём LOD1
        if (cascadeNear < 10.0) {
            commands[globalIdx].count      = lods.countLOD1;
            commands[globalIdx].firstIndex = lods.firstIndexLOD1;
        } else {
            commands[globalIdx].count      = lods.countLOD2;
            commands[globalIdx].firstIndex = lods.firstIndexLOD2;
        }
    } else {
        commands[globalIdx].instanceCount = 0;
    }
}