#version 430 core
layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;
layout(rgba16f, binding = 0) writeonly uniform image3D volumeTex;

uniform mat4 invProj;
uniform mat4 invView;
uniform vec3 camPos;
uniform float zNear;
uniform float zFar;
uniform float fogDensity;
uniform float fogBaseHeight;
uniform float fogHeightFalloff;
uniform vec3  fogColor;
uniform vec3  sunDir;
uniform vec3  inscatterColor;
uniform float inscatterPower;
uniform float inscatterIntensity;
uniform float time;

const int   VOXEL_X = 80;
const int   VOXEL_Y = 45;
const int   VOXEL_Z = 64;
const float PI      = 3.14159265359;

float hash(vec3 p) {
    p = fract(p * vec3(127.1, 311.7, 74.7));
    p += dot(p, p.yzx + 19.19);
    return fract((p.x + p.y) * p.z);
}
float noise3D(vec3 p) {
    vec3 i = floor(p); vec3 f = fract(p);
    f = f*f*(3.0-2.0*f);
    return mix(
        mix(mix(hash(i+vec3(0,0,0)),hash(i+vec3(1,0,0)),f.x),
            mix(hash(i+vec3(0,1,0)),hash(i+vec3(1,1,0)),f.x),f.y),
        mix(mix(hash(i+vec3(0,0,1)),hash(i+vec3(1,0,1)),f.x),
            mix(hash(i+vec3(0,1,1)),hash(i+vec3(1,1,1)),f.x),f.y),f.z);
}
float fbm(vec3 p) {
    float v=0.0, a=0.5;
    for(int i=0;i<4;++i){ v+=a*noise3D(p); p=p*2.1+vec3(1.7,9.2,4.6); a*=0.5; }
    return v;
}
struct PointLightData {
    vec4 posType;                
    vec4 colorInt;              
    vec4 dirRadius;             
    vec4 shadowParams;          
    mat4 lightSpaceMatrix;  
};

layout(std140) uniform LightBlock {
    int activeLightsCount;
    PointLightData lights[100];
};

vec3 VoxelToWorld(ivec3 coord) {
    vec3 uvw = (vec3(coord) + 0.5) / vec3(VOXEL_X, VOXEL_Y, VOXEL_Z);
    float linearZ = zNear * pow(zFar / zNear, uvw.z);
    vec2 ndc = uvw.xy * 2.0 - 1.0;
    vec4 viewRay = invProj * vec4(ndc, -1.0, 1.0);
    viewRay /= viewRay.w;
    vec3 viewPos = viewRay.xyz * (linearZ / (-viewRay.z));
    return (invView * vec4(viewPos, 1.0)).xyz;
}

float PhaseHG(float cosTheta, float g) {
    float g2 = g*g;
    return (1.0-g2)/(4.0*PI*pow(max(1.0+g2-2.0*g*cosTheta,1e-4),1.5));
}

void main() {
    ivec3 coord = ivec3(gl_GlobalInvocationID.xyz);
    if (coord.x >= VOXEL_X || coord.y >= VOXEL_Y || coord.z >= VOXEL_Z) return;

    vec3 worldPos = VoxelToWorld(coord);
    vec3 rayDir   = normalize(worldPos - camPos);
    vec3 L        = normalize(-sunDir);

    // --- Высотная плотность ---
    float heightAbove = worldPos.y - fogBaseHeight;
    float density;
    if (heightAbove <= 0.0) {
        density = fogDensity;
    } else {
        density = fogDensity * exp(-heightAbove * fogHeightFalloff);
        density = max(density, fogDensity * 0.02);
    }

    // --- FBM шум ---
    vec3  noisePos = worldPos * 0.12 + vec3(time * 0.018, 0.0, time * 0.011);
    float n        = fbm(noisePos);
    density       *= max(0.3, 0.4 + 1.2 * n);
    density        = clamp(density, 0.0, 8.0);

    // --- Фаза ---
    float cosTheta = dot(rayDir, L);
    float phase    = PhaseHG(cosTheta, 0.3);
    float sunFade  = smoothstep(-0.15, 0.2, L.y);

    // --- Солнечный ambient + inscatter ---
    vec3 ambient   = fogColor * max(mix(0.3, 1.0, sunFade), 0.3);
    float iDot     = clamp(cosTheta * 0.5 + 0.5, 0.0, 1.0);
    vec3 inscatter = inscatterColor
                   * pow(iDot, max(inscatterPower, 0.1))
                   * inscatterIntensity
                   * sunFade;

    vec3 totalLight = ambient + inscatter * phase;

    // --- Лампочки ---
    // Замени цикл лампочек на более лёгкий:
    for (int i = 0; i < min(activeLightsCount, 32); ++i) {
    PointLightData raw = lights[i];
    int   ltype     = int(raw.posType.w);
    vec3  lpos      = raw.posType.xyz;
    vec3  lcolor    = raw.colorInt.xyz;
    float lintensity = raw.colorInt.w;
    float lradius   = raw.dirRadius.w;

    // Только point (1) и spot (2) — солнце уже посчитано выше
    if (ltype != 1 && ltype != 2) continue;

    vec3  toLight = lpos - worldPos;
    float dist    = length(toLight);
    if (dist >= lradius || dist < 0.001) continue;

    // UE4-стиль затухание — точно как в твоём lighting шейдере
    float distSq   = dist * dist;
    float radiusSq = lradius * lradius;
    float falloff  = clamp(1.0 - pow(distSq / radiusSq, 2.0), 0.0, 1.0);
    float atten    = (falloff * falloff) / (distSq + 0.0001);

    // Для spot — конус
    if (ltype == 2) {
        vec3  ldir      = raw.dirRadius.xyz;
        float innerCone = raw.shadowParams.x;
        float outerCone = raw.shadowParams.y;
        vec3  toLightDir = toLight / dist;
        float theta      = dot(toLightDir, normalize(-ldir));
        float epsilon    = innerCone - outerCone;
        float spotEffect = clamp((theta - outerCone) / epsilon, 0.0, 1.0);
        atten *= spotEffect;
    }

    if (atten <= 0.001) continue;

    vec3  toLightDir = toLight / dist;
    float cosThetaL  = dot(rayDir, toLightDir);
    float phaseL     = PhaseHG(cosThetaL, 0.3);

    totalLight += lcolor * lintensity * atten * phaseL;
}

    vec3 scattering = totalLight * density;
    scattering = clamp(scattering, vec3(0.0), vec3(10.0));

    imageStore(volumeTex, coord, vec4(scattering, density));
}